
test:
	docker build -t logistics_board -f dirty.Dockerfile .
	docker-compose up -d db
	sleep 2
	docker exec -it server_db_1 su postgres -c 'psql < /data/create_schema.sql'
	docker exec -it server_db_1 su postgres -c 'psql < /data/create_demo_data.sql'
	docker-compose up web
	docker-compose down --volumes

dirty:
	docker build -t logistics_board -f dirty.Dockerfile .

clean_build:
	docker build -t logistics_board  .
